<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module Demo Page</title>
  <!-- Script tag for demo page purposes in demo-page-assets/demo.ts  -->
  <script type="module" src="demo-page-assets/demo.ts"></script>

  <style>
    bespoken-audio-player.purple-theme {
      --button-background: #237782;
      --button-color: #fff;
      --primary-color: #673ab7;
      --progress-bar-background: #e0e0e0;
      --progress-bar-fill: #ff5722;
      --progress-bar-thumb: #1acf74;

    }

    /* Style the play/pause button */
    bespoken-audio-player::part(play-button).purple-theme {
      background-color: #673ab7;
      color: #fff;
      border-radius: 50%;
    }

    /* Style the next and previous buttons */
    bespoken-audio-player::part(next-button).purple-theme,
    bespoken-audio-player::part(prev-button).purple-theme {
      background-color: #673ab7;
      color: #fff;
      border-radius: 50%;
    }
  </style>
</head>

<body>

  <div class="bg-slate-50 py-24 sm:py-32 min-h-screen">
    <div class="mx-auto max-w-screen-lg p-6 lg:p-8 bg-gradient-to-br from-white to-slate-200 rounded shadow-2xl">
      <div class="mx-auto lg:mx-0">
        <h1 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl mb-6">Bespoken Audio Player Demo Page</h1>

        <p>
          The `bespoken-audio-player` element is a custom element that allows you to play audio files in a playlist. The
          element is built using the Web Components API and is compatible with all modern browsers.
        </p>

        <p>
          In this first example, the `bespoken-audio-player` element is used to play a single audio file.
        </p>

        <pre class="border p-3 text-xs whitespace-normal my-6">
          tracks='[{"src": "demo-page-assets/hello-america-audio-20240913-063213.mp3"}]'
        </pre>

        <bespoken-audio-player class="mb-6 border border-gray-300 rounded bg-slate-100 block p-5" tracks='[{"src": "demo-page-assets/hello-america-audio-20240913-063213.mp3"}]'></bespoken-audio-player>


<bespoken-audio-player
        class="mb-6 border border-gray-300 rounded bg-slate-100 block p-5 purple-theme"
    playlist-visible
    tracks='[
      {"src": "demo-page-assets/fish-and-chips.mp3", "title": "Introduction"},
      {"src": "demo-page-assets/hello-america-audio-20240913-063213.mp3"},
      {"src": "demo-page-assets/hello-britain-audio-20240913-063749.mp3", "title": "Conclusion"}
    ]'
  >
<!-- Custom Play Icon -->
<svg slot="play-icon" width="15" height="15" viewBox="0 0 24 24">
  <path d="M8 5v14l11-7z" fill="currentColor"></path>
</svg>
<!-- Custom Pause Icon -->
<svg slot="pause-icon" width="15" height="15" viewBox="0 0 24 24">
  <path d="M6 19h4V5H6zm8-14v14h4V5z" fill="currentColor"></path>
</svg>

</bespoken-audio-player>


  <p>
    The `only-current-track-visible` attribute will override the `playlist-visible` attribute and only show the current track.
  </p>

  <bespoken-audio-player class="mb-6 border border-gray-300 rounded bg-slate-100 block p-5" only-current-track-visible x-playlist-visible tracks='[
        {"src": "demo-page-assets/fish-and-chips.mp3", "title": "Introduction"},
        {"src": "demo-page-assets/hello-america-audio-20240913-063213.mp3"},
        {"src": "demo-page-assets/hello-britain-audio-20240913-063749.mp3", "title": "Conclusion"}
      ]'></bespoken-audio-player>

<pre>
  &lt;bespoken-audio-player
    playlist-visible
    tracks='[
        {"src": "demo-page-assets/fish-and-chips.mp3", "title": "Introduction"},
        {"src": "demo-page-assets/hello-america-audio-20240913-063213.mp3"},
        {"src": "demo-page-assets/hello-britain-audio-20240913-063749.mp3", "title": "Conclusion"}
      ]'>
  &lt;/bespoken-audio-player>
</pre>


      </div>
    </div>
  </div>
</body>

</html>
