<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Module Demo Page</title>
  <!-- Script tag for demo page purposes in demo-page-assets/demo.ts  -->
  <script type="module" src="demo-page-assets/demo.ts"></script>

  <style>
      bespoken-audio-player#my-audio-player {
          --button-background: transparent;
          --button-color: #00f;
          --button-border-color: #403b3b;
          --button-border-size: 0;
          --button-padding: 0 0 0 0;
          --primary-color: #3ec635;
          --progress-bar-background: #cdcc53;
          --progress-bar-fill: #ff5722;
          --progress-bar-thumb: #1acf74;
          --select-background: #673ab7;
          --select-color: #fff;
          --select-padding: 1px 2px;
          --select-border-size: 0;
          --select-border-radius: 2px;
          --select-border-color: #673ab7;
          --select-font-size: 0.65rem;

          --playlist-background: aqua;
          --playlist-color: green;
          --playlist-border: 1px solid blue;
          --playlist-border-radius: 15px 0 15px 0;
          --playlist-padding: 0.5rem 1rem;
          --playlist-font-size: 0.65rem;
          --playlist-font-weight: 300;
          --playlist-gap-between-tracks: 0.5em;

          --playlist-current-background: #f3f4f6;
          --playlist-current-color: #673ab7;
          --playlist-current-border: 1px solid #673ab7;
          --playlist-current-border-radius: 2px;
          --playlist-current-padding: 0.2em 0.5em;
          --playlist-current-font-size: 0.65rem;
          --playlist-current-font-weight: bold;

          --playlist-current-playing-background: #f3f4f6;
          --playlist-current-playing-color: #673ab7;
          --playlist-current-playing-border: 1px solid #673ab7;
          --playlist-current-playing-border-radius: 2px;
          --playlist-current-playing-padding: 0.2em 0.5em;
          --playlist-current-playing-font-size: 0.65rem;
          --playlist-current-playing-font-weight: bold;

      }

      /* Style the play/pause button */
      /*bespoken-audio-player#my-audio-player::part(play-button) {*/
      /*    background-color: #673ab7;*/
      /*    color: #fff;*/
      /*    border-radius: 3px;*/
      /*}*/

      /*!* Style the previous and next buttons *!*/
      /*bespoken-audio-player#my-audio-player::part(prev-button),*/
      /*bespoken-audio-player#my-audio-player::part(next-button) {*/
      /*    background-color: #673ab7;*/
      /*    color: #fff;*/
      /*    border-radius: 5px 0 0 5px;*/
      /*}*/

      /*bespoken-audio-player#my-audio-player::part(next-button) {*/
      /*    border-radius: 0 5px 5px 0;*/
      /*}*/

      /*!* Style the time display *!*/
      /*bespoken-audio-player#my-audio-player::part(time-display) {*/
      /*    color: #c41d7e;*/
      /*    font-weight: bold;*/
      /*    border: 1px solid #673ab7;*/
      /*    border-radius: 2px;*/
      /*    padding: 0.2em 0.5em;*/
      /*    font-size: 0.65rem;*/
      /*    background-color: antiquewhite;*/
      /*}*/
  </style>

</head>

<body>

<div class="bg-slate-50 py-10 min-h-screen prose max-w-full">
  <div class="mx-auto max-w-screen-lg p-6 lg:p-8 bg-gradient-to-br from-white to-slate-200 rounded shadow-2xl">
    <div class="mx-auto lg:mx-0">
      <h1 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl mb-6">Demo: Bespoken Audio Player</h1>
      <div class="flex flex-row gap-2">
        <div class="customized">
          <bespoken-audio-player id="my-audio-player"
                                 class="mb-6 border border-gray-300 rounded bg-slate-100 block p-5 purple-theme"
                                 playlist-visible tracks='[
           {"src": "test.mp3", "title": "This is a test file"},
            {"src": "test.mp3"},
            {"src": "hello-britain-audio-20240913-063749.mp3", "title": "Fish and chips"},
            {"src": "test.mp3", "title": "This is a test file"},
            {"src": "test.mp3"},
            {"src": "hello-britain-audio-20240913-063749.mp3", "title": "Fish and chips"},
            {"src": "test.mp3", "title": "This is a test file"},
            {"src": "test.mp3"},
            {"src": "hello-britain-audio-20240913-063749.mp3", "title": "Fish and chips"}
          ]'>

            <span slot="play-icon">▶️</span>
            <span slot="pause-icon">⏸️</span>
            <span slot="prev-icon">⏮️</span>
            <span slot="next-icon">⏭️</span>

          </bespoken-audio-player>

        </div>
        <div class="normal">
          <bespoken-audio-player
                  class="mb-6 border border-gray-300 rounded bg-slate-100 block p-5 purple-theme"
                  playlist-visible tracks='[
           {"src": "test.mp3", "title": "This is a test file"},
            {"src": "test.mp3"},
            {"src": "hello-britain-audio-20240913-063749.mp3", "title": "Fish and chips"},
            {"src": "test.mp3", "title": "This is a test file"},
            {"src": "test.mp3"},
            {"src": "hello-britain-audio-20240913-063749.mp3", "title": "Fish and chips"},
            {"src": "test.mp3", "title": "This is a test file"},
            {"src": "test.mp3"},
            {"src": "hello-britain-audio-20240913-063749.mp3", "title": "Fish and chips"}
          ]'>

          </bespoken-audio-player>
        </div>
      </div>
    </div>
  </div>
</div>


<script>
  const player = document.getElementById('my-audio-player');

  player.addEventListener('play', () => {
    console.log('Event: play');
  });

  player.addEventListener('pause', () => {
    console.log('Event: pause');
  });

  player.addEventListener('ended', () => {
    console.log('Event: ended');
  });

  player.addEventListener('trackChange', (event) => {
    console.log('Event: trackChange', event.detail);
  });

  player.addEventListener('error', (event) => {
    const {code, message, mediaError, trackIndex} = event.detail;
    console.error(`Error on track ${trackIndex}:`, message);
  });
</script>
</body>

</html>
